<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        box-sizing: border-box;
    }
    .container{
        background-color: blanchedalmond;
        /* width: 100vw; */
        /* flex-direction: row; */
        display: flex;
        justify-content:center;
        align-items: center;
        flex-wrap: wrap;
        
    }

    .item{
        background-color: brown;
        width: 100px;
        height: 100px;
        margin: 50px;
        font-size: 40px;
        text-align: center;
       
    }
    .item{
        display:inline-block;
    }
</style>

</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <p></p>
    <p></p>
</body>
</html>