<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 5px;
        }
        .wrap{
            
        }
        .box{
            padding: 20px;        

        }
        .box11{
            width:300px;
            height: 200px;  
            background-color:rgb(220, 205, 205); 
            float: left;
        }
        .box12{
            width:300px;
            height: 300px;
            background-color:lightgray;         
            float: left;        
        }
        .box13{ 
            width:300px;
            height: 200px;
            background-color:rgb(169, 84, 84);         
            float: left;        

        }
        .box21{width:300px;
            height: 210px;
            background-color:lightgray;         
            float: left;        
        }
        .box22{width:300px;
            height: 250px;
            background-color:rgb(248, 183, 183);         
            float: left;        
        }
        .box23{
            width:300px;
            height: 200px;
            background-color:lightgray;         
            float: left;        
        }
        .clear-fix{
            clear: both;
        }
     
    </style>

</head>

<body>
<div class="wrap">
    <h1>Float + Clear</h1>
    <div class="box box11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut,</div>
    <div class="box box12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut,</div>
    <div class="box box13">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut,</div>
    <div class="clear-fix"></div>
    <div class="box box21">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut,</div>
    <div class="box box22">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut,</div>
    <div class="box box23">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut,</div>

    
</div>
</body>

</html>